POSTGRES_DATABASE=''
POSTGRES_USERNAME=''
POSTGRES_PASSWORD=''
POSTGRES_HOST='localhost'
POSTGRES_PORT=''

FIREBASE_TYPE='service_account'
FIREBASE_PROJECT_ID=''
FIREBASE_PRIVATE_KEY_ID=''
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=''
FIREBASE_CLIENT_ID=''
FIREBASE_AUTH_URI='https://accounts.google.com/o/oauth2/auth'
FIREBASE_TOKEN_URI='https://oauth2.googleapis.com/token'
FIREBASE_AUTH_PROVIDER_X509_CERT_URL='https://www.googleapis.com/oauth2/v1/certs'
FIREBASE_CLIENT_X509_CERT_URL=''
FIREBASE_UNIVERSE_DOMAIN='googleapis.com'

RAZOR_KEY_ID=''
RAZOR_KEY_SECRET=''
FERNET_KEY=''

EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

RABBITMQ=''
RABBITMQ_PASS=''
RABBITMQ_USER=''

MSG_AUTH = ''
